<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MlMynfUiaJWUvbclM68T-2" value="映客直播伴侣" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="10" width="540" height="210" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-4" value="动画" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="30" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-5" value="base" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="180" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-6" value="特效" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="310" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-7" value="原生通信" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="430" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-8" value="三方封装(pub)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="30" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-9" value="业务路由" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="180" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-10" value="音视频处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="MlMynfUiaJWUvbclM68T-2">
          <mxGeometry x="310" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-11" value="动画" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-12" value="base" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-13" value="特效" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-14" value="原生通信" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-15" value="第三方发封装" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-16" value="业务路由" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MlMynfUiaJWUvbclM68T-17" value="音视频处理（zego）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="650" width="220" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
